*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

.App {
  background-color: #f3eeee;
}

.navbar-wrapper {
  width: 150px;
  height: 100vh;
  background-color: #ffffff;
  border-radius: 0 8px 8px 0;
  position: fixed;
}

.notificationImg {
  width: 20px;
  height: auto;
}

.notificationImg img {
  width: 100%;
  height: 100%;
}

.header-one {
  display: flex;
  justify-content: space-between;
  padding: 15px;
  align-items: center;
  font-size: 14px;
}

.navbar-home ul li {
  display: flex;
  padding: 15px;
  column-gap: 8px;
  transition: all 500ms ease-in-out;
  margin: 8px;

}

.navbar-home ul li.active {
  background-color: #f3eeee;
  border-radius: 18px 0 0 18px;
  margin-right: 0;
}

.navbar-home ul li:hover {
  background-color: #a094d3;
}

.navbar-home ul li img {
  width: 20px;
  height: auto;
}

.content-container {
  padding: 50px 30px 50px 180px ;
  min-height: 100vh;
}

.filters-list {
  display: flex;
  column-gap: 15px;
  align-items: center;
}

.filter-icon {
  width: 30px;
  height: auto;
  padding: 3px;
  border-radius: 8px;
  border: 1px solid #000000;
}

.filter-icon img {
  width: 100%;
  height: 100%;
}

.filter-list {
  border: 1px solid #000000;
  border-radius: 8px;
  padding: 8px 0 8px 0;
}

.filter-list span:first-child {
  border-radius: 8px 0 0 8px;
}

.filter-list span:last-child {
  border-radius: 0 8px 8px 0;
  border-right: none;
}

.filter-list span {
  padding: 8px;
  border-right: 1px solid #000000;
}

.filter-list span.active {
  background-color: #000000;
  color: #ffffff;
}

.cards-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 50px;
}

.campaign-image {
  width: 100%;
  height: auto;
  object-fit: contain;
  margin: 30px 0 30px 0;
}

.campaign-image img, .brand-logo img{
  width: 100%;
  height: 100%;
}

.brand-logo img {
  border-radius: 50%;
  border: 0.1px solid #000000;
}

.campaign-card {
  padding: 0 0 8px 0;
  border: 0.01px solid #3f3f3f;
  border-radius: 8px;
  margin: 15px;
}

.brand-logo {
  width: 60px;
  height: auto;
  border-radius: 50%;
  position: absolute;
  top: -25px;
  left: 10%;
}

.brand-meta {
  position: relative;
  padding: 40px 10px 10px 10px;
  border-top: 0.1px solid #3f3f3f;
  border-radius: 20px 20px 0 0;
}

.brand-meta span{
  display: block;
}

.brand-name {
  font-size: 18px;
}

.campaignData {
  font-size: 14px;
}

.campaignAmount {
  font-size: 16px;
}

.campaignLimit {
  font-size: 14px;
}

@media only screen and (max-width: 768px) {

  .content-container {
    padding: 30px 10px 30px 150px;
    min-height: 100vh;
  }

  .navbar-wrapper {
    width: 120px;
    height: 100vh;
    background-color: #ffffff;
    border-radius: 0 8px 8px 0;
    position: fixed;
  }

  .header-one {
    display: flex;
    justify-content: space-between;
    padding: 15px;
    align-items: center;
    font-size: 10px;
  }

  .navbar-home ul li {
    display: flex;
    padding: 10px;
    column-gap: 8px;
    transition: all 500ms ease-in-out;
    margin: 3px;
    font-size: 10px;
  }

  .navbar-home ul li img {
    width: 15px;
    height: auto;
  }

  .cards-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 50px;
  }
}

@media only screen and (max-width: 426px) {
  .cards-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-top: 50px;
  }

  .navbar-wrapper {
    width: 0;
    height: 100vh;
    background-color: #ffffff;
    border-radius: 0 8px 8px 0;
    position: absolute;
  }

  .header-one {
    display: flex;
    justify-content: space-between;
    padding: 15px;
    align-items: center;
    font-size: 10px;
    width: 100vw;
    height: 60px;
  }

  .content-container {
    padding: 60px 5px 5px 5px;
    min-height: 100vh;
  }

  .navbar-home {
    position: fixed;
    bottom: 0;
    background-color: #ffffff;
    z-index: 99;
    width: 100vw;
  }

  .navbar-home ul {
    display: flex;
    justify-content: space-evenly;
  }

  .navbar-home ul li {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 10px;
    padding: 20px;
  }

  .navbar-home ul li img{
    width: 30px;
  }

  .navbar-home ul li.active {
    border-radius: 50%;
  }
}